PORT = 3005
#DB_CNN = mongodb+srv://HotaruV2:m1h4ru@cluster0.xduh9.mongodb.net/HospitalUdemy
#DB_CNN = mongodb://localhost/S6-Contrataciones


#Conexion local a mongodb
# USERMONGO =adminDB
# PASSWORDMONGO=m1h4ru
# HOSTMONGO = localhost:27017
# DATABASE= s6_contratataciones

#Conexion remota a mongodb atlas
USERMONGO =HotaruV2
PASSWORDMONGO=lG3lPVMdXt5LizF9
HOSTMONGO = cluster0.xduh9.mongodb.net/?retryWrites=true&w=majority
DATABASE= s6_contratataciones

#KEYJWT
JWT_SECRET_KEY = M1h4ruH4yd33N1kt3P4o@slpcdmx$samRavius